<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery.parseXML demo</title>
    <style>
  button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
    h1 {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
    }
    .space {
        padding: 20px;
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
    }
    .textColor {
        color: #FC6D6D;
        background-color: #D4FFCC;
    }
    .borderColor {
        border-width: 3px;
        border-style: solid;
        border-color: #3498DB;
    }
    hr {
      height: 1px;
      background-color: #3498DB;
    }
    body  {
    background-image: url("https://c1.staticflickr.com/5/4099/4879130272_f0af4f108d_b.jpg");
    background-size: 1300px 800px;
    background-repeat: repeat;
        
    }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
          <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
          <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content">
            
            <h1><font color="white">Find Buses Near Lane Tech!</font></h1>
  <div id="div" class="textColor borderColor space">
  
  <button type="button" id="btnFind" style="vertical-align:middle"><span>Find a Bus! </span></button>

</div>
    
    <!-- a div to store the results -->
    <div id="49" class="textColor borderColor space">
        
        
        
    </div>
    
        <div id="X49" class="textColor borderColor space">
        
        
        
    </div>
    
        <div id="152" class="textColor borderColor space">
        
        
        
    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
          
          //what you want the url to be
          //http://ctabustracker.com/bustime/api/v2/getpredictions?key=PNMHWd68wyyadCQGiHVS3nEjh&rt=49&stpid=8417&format=json
          
          console.log(apiEndpoint);
          
          $("#btnFind").on("click", function() {
                
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "PNMHWd68wyyadCQGiHVS3nEjh",
                      "rt" : "49" + "," + "X49" + "," + "152",
                      "stpid" : "8417" + "," + "8195" + "," + "12527" + "," + "12569",
                      "format":"json"}
            }).done (function (data) {
              console.log(data);
              $("#49").append("<h1>Western Stops</h1>");
              $("#X49").append("<h1>Western Express Stops</h1>");
              $("#152").append("<h1>Addison Stops</h1>");
             
              $.each(data["bustime-response"]["prd"], function(i,v) {
                  $("#" + v.rt).append("<br>" 
                                  + "<br>" 
                                  + "Route #" 
                                  + v.rt 
                                  + "<br>" 
                                  + "Stop: " 
                                  + v.stpid 
                                  + "<br>" 
                                  + "Destination: "
                                  + v.des
                                  +"<br>"
                                  + "Arrival Time: " 
                                  + v.prdtm 
                                  + "<br>" 
                                  + "ETA: " 
                                  + v.prdctdn 
                                  + " minutes"
                                  + "<br>"
                                  + "Direction: "
                                  + v.rtdir
                                  + "<hr>"
                                  
                                  
                                  );
                  
                
              });
            });

            });
        });
            
  
</script>
            
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
          <div class="page-content"><!-- Your content goes here --></div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-3">
          <div class="page-content">
            
        <script>
            $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
          
          //what you want the url to be
          //http://ctabustracker.com/bustime/api/v2/getpredictions?key=PNMHWd68wyyadCQGiHVS3nEjh&rt=49&stpid=8417&format=json
          
          console.log(apiEndpoint);
          
          $("#btnFind").on("click", function() {
                
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "PNMHWd68wyyadCQGiHVS3nEjh",
                      "format":"json"}
            }).done (function (data) {
              console.log(data);
              $("body").append("<h1>Bus Routes</h1>");
              
              $.each(data["bustime-response"]["routes"], function(i,v) {
                
                var option = $("<option>");
                  option.attr("value", v.rt);
                  option.text(v.rt + " - " + v.rtnm);
                  $("#route").append(option);
                  });
              });
          });
            });
        </script>
            
          </div>
        </section>
      </main>
    </div>
  </body>
</html>