<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.parseXML demo</title>
  <style>
  button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
    h1 {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
    }
     div {
        padding: 20px;
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
    }
    .textColor {
        color: #FC6D6D;
        background-color: #D4FFCC;
    }
    .borderColor {
        border-width: 3px;
        border-style: solid;
        border-color: #3498DB;
    }
    hr {
      height: 1px;
      background-color: #3498DB;
    }
    body  {
    background-image: url("https://c1.staticflickr.com/5/4099/4879130272_f0af4f108d_b.jpg");
    background-size: 1300px 800px;
    background-repeat: repeat;
        
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  <h1><font color="white">Find Buses Near Lane Tech!</font></h1>
  <div class="textColor borderColor">
  
  <button type="button" id="btnFind" style="vertical-align:middle"><span>Find a Bus! </span></button>

</div>
    
    <!-- a div to store the results -->
    <div id="49" class="textColor borderColor">
        
        
        
    </div>
    
        <div id="X49" class="textColor borderColor">
        
        
        
    </div>
    
        <div id="152" class="textColor borderColor">
        
        
        
    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
          
          //what you want the url to be
          //http://ctabustracker.com/bustime/api/v2/getpredictions?key=PNMHWd68wyyadCQGiHVS3nEjh&rt=49&stpid=8417&format=json
          
          console.log(apiEndpoint);
          
          $("#btnFind").on("click", function() {
                
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "PNMHWd68wyyadCQGiHVS3nEjh",
                      "rt" : "49" + "," + "X49" + "," + "152",
                      "stpid" : "8417" + "," + "8195" + "," + "12527" + "," + "12569",
                      "format":"json"}
            }).done (function (data) {
              console.log(data);
              $("#49").append("<h1>Western Stops</h1>");
              $("#X49").append("<h1>Western Express Stops</h1>");
              $("#152").append("<h1>Addison Stops</h1>");
             
              $.each(data["bustime-response"]["prd"], function(i,v) {
                  $("#" + v.rt).append("<br>" 
                                  + "<br>" 
                                  + "Route #" 
                                  + v.rt 
                                  + "<br>" 
                                  + "Stop: " 
                                  + v.stpid 
                                  + "<br>" 
                                  + "Destination: "
                                  + v.des
                                  +"<br>"
                                  + "Arrival Time: " 
                                  + v.prdtm 
                                  + "<br>" 
                                  + "ETA: " 
                                  + v.prdctdn 
                                  + " minutes"
                                  + "<br>"
                                  + "Direction: "
                                  + v.rtdir
                                  + "<hr>"
                                  
                                  
                                  );
                  
                
              });
            });

            });
        });
            
  
</script>
 
</body>
</html>